<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Tienda</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu-padre">
                <li class="menu_item"><a class="menu_link" href="../index.html">INICIO</a></li>
                <li class="menu_item"><a class="menu_link" href="tienda.html">TIENDA</a>
                    <ul class="menu-sub1">
                        <li><a class="menu_link" href="#">WINE</a></li>
                        <li><a class="menu_link" href="#">MERCADO ORGANICO</a></li>
                    </ul>
                <li class="menu_item"><a class="menu_link" href="eventos.html">EVENTOS</a></li>
                <li class="menu_item"><a class="menu_link" href="historia.html">HISTORIA</a></li>
                <li class="menu_item"><a class="menu_link" href="nosotros.html">NOSOTROS</a>
                    <ul class="menu-sub2">
                        <li><a class="menu_link" href="#">NUESTRO STAFF</a></li>
                        <li><a class="menu_link" href="#">CREADORES</a> </li>
                    </ul>
                </li>
                <li class="menu_item"><a class="menu_link" href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <!--Tienda online-->
    </div>

    <h1>Lista de precios</h1>
    <table>
        <tr border: 1px>
            <!--Primer fila-->
            <th> Vino </th>
            <th> Descripción </th>
            <th> Precio </th>
            <th> Imagen </th>
        </tr>
        <!--Cierre primer fila-->
        <tr>
            <!--Primer vino-->
            <td> Finca Suarez </td>
            <td>
                <ul>
                    <li> Pasaje Altamira</li>
                    <li> Blanco de Parcela</li>
                    <li> 2018 </li>

                </ul>
            </td>

            <td>
                <ol>
                    <li> Efectivo : $1000</li>
                    <li> Tarjeta : $1200 </li>
                </ol>
            </td>
            <td>
                <img src="../fotosvinos/mStreet2-29.jpg" width="50" height="100">
            </td>
        </tr>
        <tr>
            <!--Segundo vino-->
            <td> Via Revolucionaria </td>
            <td>
                <ul>
                    <li> Passionate wine </li>
                    <li> Moscatel Pink Panter</li>
                    <li> 2019 </li>

                </ul>
            </td>

            <td>
                <ol>
                    <li> Efectivo : $900</li>
                    <li> Tarjeta : $1100 </li>
                </ol>
            </td>
            <td>
                <img src="../fotosvinos/mStreet2-34.jpg" width="50" height="100">
            </td>
        </tr>
        <tr>
            <!--Tercer vino-->
            <td> Livverá </td>
            <td>
                <ul>
                    <li> La Arboleda Valle de Uco </li>
                    <li> Bonarda </li>
                    <li> 2018 </li>

                </ul>
            </td>

            <td>
                <ol>
                    <li> Efectivo : $2000</li>
                    <li> Tarjeta : $2200 </li>
                </ol>
            </td>
            <td>
                <img src="../fotosvinos/mStreet2-36.jpg" width="50" height="100">
            </td>
        </tr>
    </table>

    <footer>
        <p class="contactos"> CONTACTOS </p>

        <ul class="mediosDeContacto">
            <li>WhatsApp</li>
            <li>Instagram</li>
            <li>Facebook</li>
        </ul>

    </footer>

</body>



</html>